# home_project

./: .gitignore  pom.xml
Automation/: pom.xml
Automation/src/main/java/com/troweprice/automation/selenium/: FluentWait.java  WaitType.java
Automation/src/test/java/com/troweprice/automation/: Sample.java
src/main/java/com/troweprice/automation/pages/: DriverFunction.java  PatternTriangle.java  Sample.java
src/main/java/com/troweprice/automation/selenium/: FluentDriver.java  FluentDriverProvider.java  FluentElement.java  WebElementProvider.java
src/main/java/com/troweprice/automation/utilities/: CommonUtils.java  PropertyReader.java
src/main/resources/: application.properties
src/test/java/com/troweprice/automation/: StepHooks.java  sampleSteps.java
src/test/resources/features/: sample.feature
